#
# Docker AppArmor Demo
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        # driver: bridge
# with custom 'front' bridge configured on host
        external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
    back:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        # driver: bridge
# with custom 'front' bridge configured on host
        external: true
        # driver_opts:
        #     com.docker.network.bridge.enable_ip_masquerade: "false"
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.1.0.0/24
services:
    http:
        build: ./build/nginx
        image: creased/webdev-env-http:latest
        container_name: http
        hostname: http
        links:
            - php
        ports:
            - 80:80/tcp
        networks:
            front:
            back:
            # front:
            #     ipv4_address: 10.0.0.2
            # back:
            #     ipv4_address: 10.1.0.2
        restart: always
        volumes:
            - ${ROOT:-.}/conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ${ROOT:-.}/conf/nginx/www_common.conf:/etc/nginx/www_common.conf:ro
            - ${ROOT:-.}/conf/nginx/conf.d:/etc/nginx/conf.d:ro
            - ${ROOT:-.}/data/www/webroot:/usr/share/nginx/webroot:ro
            - ${ROOT:-.}/data/www/static:/usr/share/nginx/static:ro
            - ${ROOT:-.}/log/nginx:/usr/share/nginx/log:rw
    php:
        build: ./build/php-fpm
        image: creased/webdev-env-php:latest
        container_name: php
        hostname: php
        privileged: true
        networks:
            back:
            # back:
            #     ipv4_address: 10.1.0.3
        restart: always
        command: php-fpm --allow-to-run-as-root
        security_opt:
            - apparmor=apparmor-demo
        volumes:
            - ${ROOT:-.}/conf/php-fpm/www.conf:/etc/php5/fpm/pool.d/www.conf:ro
            - ${ROOT:-.}/conf/php/php.ini:/usr/local/etc/php/php.ini:ro
            - ${ROOT:-.}/data/www/webroot:/usr/share/nginx/webroot:rw
volumes: {}

